# ComicWar

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/comicwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/comicwar/: LoginActivity.kt  MainActivity.kt
app/src/main/java/app/comicwar/character/: CharactersPageFragment.kt
app/src/main/java/app/comicwar/comic/: CharacterList.kt  CharacterSummary.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicInfoFragment.kt  ComicInfoFragmentViewModel.kt  ComicPrice.kt  ComicService.kt  ComicSummary.kt  ComicsPageAdapter.kt  ComicsPageFragment.kt  ComicsRepository.java  CreatorList.kt  CreatorSummary.kt  EventList.kt  EventSummary.kt  Image.kt  MainComicFragment.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Url.kt
app/src/main/java/app/comicwar/ui/: Book.kt  CollectionFragment.kt  ComicButton.java
app/src/main/java/app/comicwar/utils/: Constants.kt  INotificationService.kt  Repository.java
app/src/main/res/layout/: collection_fragment_layout.xml  comic_info_fragment_layout.xml  comic_item_layout.xml  comics_page_fragment_layout.xml  login_activity_layout.xml  main_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/comicwar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
