[versions]
agp = "8.5.1"
ui = "8.0.2"
lottie = "6.5.0"
firebase = "21.1.1"
auth = "23.0.0"
firestore = "25.0.0"
fragmentKtx = "1.8.2"
lifecycleViewmodel = "2.8.4"
picassoVersion = "2.8"
retrofitVersion = "2.11.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
firebase-ui-firestore = { module = "com.firebaseui:firebase-ui-firestore", version.ref = "ui" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firestore" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "auth" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebase" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVersion" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

